// ===== Pico Looper (Stable Version) =====
// Input:  Potentiometer on GP26 (ADC0)
// Output: PWM audio on GP15

const int inputPin = 26;
const int outputPin = 15;

const int sampleRate = 8000;   // 8 kHz
const int loopSeconds = 3;     // change to 5 if you want
const int numSamples = sampleRate * loopSeconds;

uint8_t buffer[numSamples];

void setup() {
  pinMode(outputPin, OUTPUT);

  // Set PWM for audio
  analogWriteFreq(62500);   // high PWM carrier (important)
  analogWriteRange(255);    // 8-bit output

  delay(1000); // time before recording

  // ===== RECORD =====
  for (int i = 0; i < numSamples; i++) {
    int raw = analogRead(inputPin);   // 0–4095 typically
    buffer[i] = raw >> 4;             // convert to 8-bit (0–255)

    delayMicroseconds(1000000 / sampleRate);
  }
}

void loop() {
  // ===== PLAYBACK LOOP =====
  for (int i = 0; i < numSamples; i++) {
    analogWrite(outputPin, buffer[i]);

    delayMicroseconds(1000000 / sampleRate);
  }
}
