// ===== Pico Minimal Looper Test =====
// Input: potentiometer on GP26 / ADC0
// Output: PWM on GP15

const int inputPin = 26;
const int outputPin = 15;

const int sampleRate = 8000;
const int loopSeconds = 3;
const int numSamples = sampleRate * loopSeconds;

uint8_t buffer[numSamples];

void setup() {
  pinMode(outputPin, OUTPUT);

  analogWriteRange(255);   // 8-bit PWM output

  delay(1000);

  // Record
  for (int i = 0; i < numSamples; i++) {
    int raw = analogRead(inputPin);  // typically 0..4095 on RP2040
    buffer[i] = raw >> 4;            // shrink to 8-bit
    delayMicroseconds(1000000 / sampleRate);
  }
}

void loop() {
  for (int i = 0; i < numSamples; i++) {
    analogWrite(outputPin, buffer[i]);
    delayMicroseconds(1000000 / sampleRate);
  }
}


